In [1]:
import pandas as pd
import numpy as np

In [36]:
data = pd.read_csv("1. Regression - Module - (Housing Prices).csv")

In [38]:
data.dtypes

ID                                             int64
Date House was Sold                           object
Sale Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                           object
Condition of the House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Renovated Year                                 int64
Zipcode                                      float64
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
dtype: object

In [3]:
data.head(10)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
5,7237550310,14 May 2017,1230000.0,4,4.50,5420.0,101930.0,1.0,No,None,...,10,3890.0,1530,17,0,98053.0,47.6561,-122.005,4760.0,101930
6,1321400060,14 June 2017,257500.0,3,2.25,1715.0,6819.0,2.0,No,None,...,7,1715.0,0,23,0,98003.0,47.3097,-122.327,2238.0,6819
7,2008000270,15 January 2016,291850.0,3,1.50,1060.0,9711.0,1.0,No,None,...,7,1060.0,0,55,0,98198.0,47.4095,-122.315,1650.0,9711
8,2414600126,15 April 2016,229500.0,3,1.00,1780.0,7470.0,1.0,No,None,...,7,1050.0,730,58,0,98146.0,47.5123,-122.337,1780.0,8113
9,3793500160,15 March 2016,323000.0,3,2.50,1890.0,6560.0,2.0,No,None,...,7,1890.0,0,15,0,98038.0,47.3684,-122.031,2390.0,7570

In [4]:
data['Sale Price'].mean()

540198.4357443658

In [17]:
zip_condition_sale = data.groupby(['Condition of the House','Zipcode'])['Sale Price'].mean()
zip_condition_sale

Condition of the House  Zipcode
Bad                     98004.0    1.500000e+06
                        98006.0    3.725000e+05
                        98011.0    2.700000e+05
                        98023.0    1.500000e+05
                        98024.0    1.420000e+05
                                       ...
Okay                    98155.0    3.601833e+05
                        98166.0    2.165625e+05
                        98168.0    1.809389e+05
                        98178.0    1.750000e+05
                        98198.0    2.705325e+05
Name: Sale Price, Length: 283, dtype: float64

In [19]:
zip_condition_sale2 = pd.pivot_table(data,index=['Condition of the House' , 'Zipcode'],values=['Sale Price'] , aggfunc=np.mean)
zip_condition_sale2

                                  Sale Price
Condition of the House Zipcode
Bad                    98004.0  1.500000e+06
                       98006.0  3.725000e+05
                       98011.0  2.700000e+05
                       98023.0  1.500000e+05
                       98024.0  1.420000e+05
...                                      ...
Okay                   98155.0  3.601833e+05
                       98166.0  2.165625e+05
                       98168.0  1.809389e+05
                       98178.0  1.750000e+05
                       98198.0  2.705325e+05

[283 rows x 1 columns]

In [21]:
zip_condition_sale3 = pd.pivot_table(data, index=['Zipcode'] , columns=['Condition of the House'] , values=['Sale Price'] , aggfunc=np.mean)
zip_condition_sale3

                       Sale Price                                            \
Condition of the House        Bad     Excellent          Fair          Good
Zipcode
98001.0                       NaN  2.425433e+05  2.927207e+05  2.527446e+05
98002.0                       NaN  2.216411e+05  2.588868e+05  2.192858e+05
98003.0                       NaN  3.706800e+05  2.992801e+05  2.809591e+05
98004.0                 1500000.0  1.236365e+06  1.527265e+06  1.145915e+06
98005.0                       NaN  8.319500e+05  8.668012e+05  7.669397e+05
...                           ...           ...           ...           ...
98177.0                       NaN  8.966313e+05  6.496812e+05  6.665755e+05
98178.0                       NaN  2.975217e+05  3.094105e+05  3.308419e+05
98188.0                       NaN  2.853636e+05  2.900059e+05  2.867413e+05
98198.0                       NaN  3.215235e+05  2.941619e+05  3.154305e+05
98199.0                       NaN  9.338983e+05  7.604974e+05  7.963811e+05


Condition of the House      Okay
Zipcode
98001.0                 356070.0
98002.0                      NaN
98003.0                 235500.0
98004.0                 425000.0
98005.0                 577750.0
...                          ...
98177.0                      NaN
98178.0                 175000.0
98188.0                      NaN
98198.0                 270532.5
98199.0                      NaN

[70 rows x 5 columns]

In [25]:
def year(val):
    return val.split()[-1]

data['year_sold'] = data['Date House was Sold'].map(year)
data['year_sold'].head()

0    2017
1    2017
2    2016
3    2017
4    2016
Name: year_sold, dtype: object

In [40]:
def lux_home(row):
    count = 0
    if row[0] == 'Yes':
        count = count +1
    if row[1] in ['Good' , 'Excellent']:
        count = count + 1
    if row[2] >= 8:
        count = count + 1
    if count >=2 :
        return 'Yes'
    else:
        return 'No'

data['Luxury_home'] = data[['Waterfront View','Condition of the House', 'Overall Grade']].apply(lux_home,axis=1)

data['Luxury_home'].unique()

array(['No', 'Yes'], dtype=object)